{
  "domain": "gps_tracker_to_ha",
  "name": "GPS Tracker to HA",
  "codeowners": ["@6PATyCb"],
  "documentation": "https://github.com/6PATyCb/gps-tracker-to-ha",
  "issue_tracker": "https://github.com/6PATyCb/gps-tracker-to-ha/issues",
  "iot_class": "local_polling",
  "version": "0.1.0",
  "requirements": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_standards": []
}